# mesa-emulator-java

./: .classpath  .gitignore  .project  Makefile  build.xml  pom.xml
data/: MEMO
data/type/: MesaRecordType.fods  MesaType.symbol  Symbol.g4  Test.symbol  Type.symbol
data/type/main/: BackingStore.symbol  Environment.symbol  PrincOps.symbol  ProcessorFaceExtras.symbol  Space.symbol  VM.symbol  VMDataInternal.symbol
data/type/test/: Test.symbol
src/main/java/: module-info.java
src/main/java/yokwe/majuro/: UnexpectedException.java
src/main/java/yokwe/majuro/genType/: ArrayFieldInfo.java  BitInfo.java  Context.java  Data.java  FieldInfo.java  FieldType.java  GenerateType.java
src/main/java/yokwe/majuro/mesa/: BitField.java  CodeCache.java  Constant.java  Constants.java  ControlTransfers.java  Debug.java  Error.java  GeneratedType.java  LFCache.java  Map.java  MapFlag.java  MapFlags.java  Memory.java  Mesa.java  PageCache.java  Perf.java  Processes.java  Processor.java  Type.java  Types.java
src/main/java/yokwe/majuro/mesa/opcode/: Interpreter.java  Opcode0xx.java
src/main/java/yokwe/majuro/mesa/type/: AVItemType.java  BLOCK.java  BOOL.java  BitBltArg.java  CARDINAL.java  CodeSegment.java  DstFunc.java  Enum.java  EscTrapTable.java  FSIndex.java  FaultQueue.java  FieldDesc.java  FieldSpec.java  GFTIndex.java  GlobalFrameTable.java  Port.java  (+17 more)
src/main/java/yokwe/majuro/opcode/: ESC0xx.java  ESC123xx.java  Interpreter.java  MOP0xx.java  MOP1xx.java  MOP2xx.java  MOP3xx.java  Opcode.java  Opcode0xx.java  Opcode3xx.java
src/main/java/yokwe/majuro/study/: T101.java  T102.java  T103.java  T104.java  T105.java
src/main/java/yokwe/majuro/symbol/: BitInfo.java  Generate.java  GenerateTest.java  GenerateType.java  JavaCons.java  JavaDecl.java  JavaFile.java  JavaType.java  ProcessDecl.java  ProcessField.java  ProcessFile.java  ProcessType.java
src/main/java/yokwe/majuro/type/: AVItem.java  AVItemType.java  AllocationVector.java  BIT.java  BLOCK.java  BOOLEAN.java  BYTE.java  BackingStore.java  BitAddress.java  BitBltArg.java  BitBltFlags.java  BytePair.java  CARDINAL.java  CheckValue.java  CodeSegment.java  Condition.java  Constant.java  ContextEnum.java  ContextSubrange.java  Direction.java  DstFunc.java  Environment.java  EscTrapTable.java  FSIndex.java  FaultIndex.java  FaultQueue.java  FaultVector.java  FieldDesc.java  FieldSpec.java  GFTIndex.java  GFTItem.java  GlobalFrameHandle.java  GlobalFrameTable.java  GlobalOverhead.java  GlobalWord.java  GrayParm.java  INTEGER.java  InterruptItem.java  InterruptLevel.java  InterruptVector.java  (+46 more)
src/main/java/yokwe/majuro/util/: AutoIndentPrintWriter.java  ClassUtil.java  FormatLogger.java  MesaUtil.java  StackUtil.java  StringUtil.java
src/test/java/: module-info.java
src/test/java/yokwe/majuro/mesa/: Base.java  BitFieldTest.java  BytePairTest.java  CARDINALTest.java  ESC0xxTest.java  ESC123xxTest.java  LONGCARDINALTest.java  LongTest.java  MOP0xxTest.java  MOP1xxTest.java  MOP2xxTest.java  MOP3xxTest.java  MapFlagTest.java  MapTest.java  MemoryTest.java  TypesTest.java
src/test/java/yokwe/majuro/test/: TestBase.java  TestCodeCache.java  TestMemory.java
src/test/java/yokwe/majuro/type/: ArrayRefEnum.java  ArrayRefSub.java  ArrayRefSubBit16.java  ArrayRefSubBit32.java  ArrayRefSubEnum.java  ArrayRefSubPtr16.java  ArrayRefSubPtr16Bit16.java  ArrayRefSubPtr16Bit32.java  ArrayRefSubPtr16Enum.java  ArrayRefSubPtr16Rec.java  ArrayRefSubPtr16Sub.java  ArrayRefSubPtr32.java  ArrayRefSubPtr32Bit16.java  ArrayRefSubPtr32Bit32.java  ArrayRefSubPtr32Enum.java  ArrayRefSubPtr32Rec.java  ArrayRefSubPtr32Sub.java  ArrayRefSubSub.java  ArraySubFixed.java  ArraySubOpen.java  BIT4.java  BIT8.java  BLOCK.java  BitField16.java  BitField32.java  BitField8.java  Enum.java  INTEGER.java  LONG_CARDINAL.java  LONG_POINTER.java  POINTER.java  Rec.java  RecArrayRefEnum.java  RecArrayRefSub.java  RecArrayRefSubBit16.java  RecArrayRefSubBit32.java  RecArrayRefSubCARDINAL.java  RecArrayRefSubEnum.java  RecArrayRefSubRec.java  RecArrayRefSubSub.java  (+21 more)
src/yokwe/majuro/: UnexpectedException.java
src/yokwe/majuro/genType/: ArrayInfo.java  BitFieldInfo.java  BitInfo.java  Context.java  Data.java  ElementInfo.java  EnumInfo.java  FieldInfo.java  GenerateType.java  Record.java  RecordInfo.java  Type.java  TypeInfo.java
src/yokwe/majuro/mesa/: CodeCache.java  Constant.java  ControlTransfers.java  Debug.java  LFCache.java  MapFlags.java  Memory.java  Processes.java  Processor.java  Type.java
src/yokwe/majuro/mesa/opcode/: Interpreter.java  Opcode.java  Opcode0xx.java  Opcode3xx.java
src/yokwe/majuro/mesa/type/: AVItem.java  AVItemType.java  AllocationVector.java  BIT.java  BLOCK.java  BOOL.java  BYTE.java  BitAddress.java  BitBltArg.java  BitBltFlags.java  Bitfield.java  BytePair.java  CARDINAL.java  CodeSegment.java  Condition.java  ConditionVariable.java  Context.java  Direction.java  DstFunc.java  Enum.java  EscTrapTable.java  ExtraGlobalWord.java  FSIndex.java  FaultIndex.java  FaultQueue.java  FaultVector.java  FieldDesc.java  FieldSpec.java  GFTIndex.java  GFTItem.java  GlobalFrameTable.java  GlobalOverhead.java  GlobalWord.java  GrayParm.java  INTEGER.java  InterruptItem.java  InterruptLevel.java  InterruptVector.java  LONG_CARDINAL.java  LONG_INTEGER.java  (+30 more)
src/yokwe/majuro/symbol/: BitInfo.java  GenerateType.java  TestSymbolRule.java
src/yokwe/majuro/symbol/antlr/: Symbol.g4  SymbolBaseVisitor.java  SymbolLexer.java  SymbolParser.java  SymbolVisitor.java
src/yokwe/majuro/symbol/antlr/model/: Const.java  Field.java  Select.java  Symbol.java  Type.java  TypeArray.java  TypeBool.java  TypeEnum.java  TypeRecord.java  TypeReference.java  TypeSubrange.java
src/yokwe/majuro/symbol/model/: Const.java  Constant.java  Field.java  FieldName.java  FieldSelect.java  FieldType.java  Select.java  Symbol.java  Type.java  TypeArray.java  TypeBool.java  TypeEnum.java  TypeRecord.java  TypeReference.java  TypeSubrange.java
src/yokwe/majuro/test/: TestBase.java  TestCodeCache.java  TestLFCache.java  TestMemory.java  TestProcessor.java  TestType.java
(+24 files in other folders)
