<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="mesa-emulator-java" default="package" basedir=".">
        <import file="maven-build.xml" />

        <property name="logback.configurationFile" value="data/logback.xml" />

        <path id="target.jar">
                <pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
        </path>
	
        <!-- study -->
        <target name="study-T104">
                <java module="yokwe.majuro/yokwe.majuro.study.T104" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                        <sysproperty key="logback.configurationFile" value="${logback.conf}" />
                </java>
        </target>
	
	<!-- SYMBOL -->
        <target name="run-symbol">
                <java module="yokwe.majuro/yokwe.majuro.symbol.model.Symbol" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                        <sysproperty key="logback.configurationFile" value="${logback.conf}" />
                </java>
        </target>
        
        <!-- GENERATE -->
        <target name="prepare-generate">
                <delete>
                        <fileset dir="src/main/java/yokwe/majuro/type">
                                <exclude name="CheckValue.java"/>
                                <exclude name="ContextEnum.java"/>
                                <exclude name="ContextSubrange.java"/>
                                <exclude name="MemoryAccess.java"/>
                                <exclude name="MemoryBase.java"/>
                                <exclude name="MemoryData16.java"/>
                                <exclude name="MemoryData32.java"/>
                        </fileset>
                </delete>
        </target>
        <target name="run-generate" depends="prepare-generate">
                <java module="yokwe.majuro/yokwe.majuro.symbol.Generate" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                </java>
        </target>
        <target name="prepare-generate-test">
                <delete>
                        <fileset dir="src/test/java/yokwe/majuro/type" />
                </delete>
        </target>
       <target name="run-generate-test" depends="prepare-generate-test">
                <java module="yokwe.majuro/yokwe.majuro.symbol.GenerateTest" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                </java>
        </target>
	
	
        <!-- ANTLR -->
	<target name="run-antlr-tool">
        	<!-- delete antlr tool output directory -->
        	<delete dir="tmp/antlr" />
        	<java module="antlr4/org.antlr.v4.Tool" fork="true">
        		<modulepath refid="build.classpath" />
        		<arg line="-Xexact-output-dir"/>
        		<arg line="-o tmp/antlr"/>
        		<arg line="-package yokwe.majuro.symbol.antlr"/>
        		<arg line="-no-listener"/>
        		<arg line="-no-visitor"/>
        		<arg line="data/type/Symbol.g4"/>
                </java>
        	<!-- copy generated java files from antlr output directory to source directory -->
        	<copy todir="src/main/java/yokwe/majuro/symbol/antlr">
        		<fileset dir="tmp/antlr">
        			<include name="*.java" />
        		</fileset>
        	</copy>
        </target>

</project>
