<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="mesa-emulator-java" default="package" basedir=".">
        <import file="maven-build.xml" />

        <property name="logback.configurationFile" value="data/logback.xml" />

        <path id="target.jar">
                <pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
        </path>
	
	<target name="clean-yokwe-majuro-type">
		<delete>
                	<fileset dir="src/main/java/yokwe/majuro/type">
                                <exclude name="CheckValue.java"/>
                                <exclude name="ContextEnum.java"/>
                                <exclude name="ContextSumbrange.java"/>
                                <exclude name="MemoryAccess.java"/>
                                <exclude name="MemoryData16.java"/>
                                <exclude name="MemoryData32.java"/>
                	</fileset>
                </delete>
	</target>

        <!-- study -->
        <target name="study-T104">
                <java module="yokwe.majuro/yokwe.majuro.study.T104" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                        <sysproperty key="logback.configurationFile" value="${logback.conf}" />
                </java>
        </target>
	
	<!-- SYMBOL -->
        <target name="run-symbol">
                <java module="yokwe.majuro/yokwe.majuro.symbol.model.Symbol" fork="true">
                        <modulepath refid="build.classpath" />
                        <modulepath refid="target.jar" />
                        <sysproperty key="logback.configurationFile" value="${logback.conf}" />
                </java>
        </target>
	
	
        <!-- ANTLR -->
        <target name="run-antlr-tool">
                <java module="antlr4/org.antlr.v4.Tool" fork="true">
                        <modulepath refid="build.classpath" />
                	
                        <arg line="-Xexact-output-dir"/>
                        <arg line="-o tmp/antlr"/>
                        <arg line="-package yokwe.majuro.symbol.antlr"/>
                        <arg line="-no-listener"/>
                        <arg line="-no-visitor"/>
                        <arg line="data/type/Symbol.g4"/>
                </java>
        	
        	<!-- copy generated java files to source directory -->
        	<copy todir="src/main/java/yokwe/majuro/symbol/antlr">
        		<fileset dir="tmp/antlr">
        			<include name="*.java" />
        		</fileset>
        	</copy>
        </target>

</project>
