<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>yokwe</groupId>
        <artifactId>yokwe-root</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>mesa-emulator-java</artifactId>
    
    <properties>
        <automatic-module-name>yokwe.majuro</automatic-module-name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>yokwe</groupId>
            <artifactId>yokwe-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
        </dependency>
        
        <!-- antlr4 is required for ant target compile-antlr-symbol -->
        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.9.2</version>
        </dependency>
   </dependencies>
    
</project>