ProcessorFaceExtras: SYMBOL = 
BEGIN
    MachineType: TYPE = {
        unused(0), altoI (1), altoII (2), altoIIXM (3), dolphin (4), dorado (5), dandelion (6),
        dicentra (7), daybreak(8), daisy(9), kiku(10), daylight(11), 
        tridlion(12), dahlia(13)};

    VersionResult: TYPE = RECORD[
        machineType   (0:  0.. 3): MachineType,
        majorVersion  (0:  4.. 7): CARDINAL,  // incremented by incompatible changes
        unused        (0:  8..13): CARDINAL,
        floatingPoint (0: 14..14): BOOLEAN,
        cedar         (0: 15..15): BOOLEAN,
        releaseDate   (1:  0..15): CARDINAL];  // days since January 1, 1901

    VersionWord: TYPE = RECORD[
        machineType   (0:  0.. 3): MachineType,
        majorVersion  (0:  4.. 7): CARDINAL,  // incremented by incompatible changes
        unused        (0:  8..13): CARDINAL,
        floatingPoint (0: 14..14): BOOLEAN,
        cedar         (0: 15..15): BOOLEAN];
        
END.