VMDataInternal: SYMBOL =
BEGIN
    Run: TYPE = RECORD [
        interval (0:0..63): VM.Interval,
        usage (4:0..10): Space.Usage,
        class (4:11..15): Space.Class,
        transferProcID (5:0..7): TransferProcID,
        startOfMapUnit (5:8..8): BOOLEAN,
        maybePartlyIn (5:9..9): BOOLEAN,
        endOfMapUnit (5:10..15): BOOLEAN,
        backingData (6:0..111): BackingStore.Data,
        swapUnitData (13:0..15): UNSPECIFIED];
//        swapUnitData (13:0..15): SELECT swapUnits (13:0..1): Space.SwapUnitType FROM
//            unitary(0) => [
//                swapUnitState (13:2..15): SwapUnitState],
//            uniform(1) => [
//                uniformSwapUnitData (13:2..15): PUniformSwapUnitData],
//            irregular(2) => [
//                irregularSwapUnitData (13:2..15): PIrregularSwapUnitData],
//            ENDCASE];

    TransferProcID: TYPE = [0..256);
    
END.