# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ServerName localhost:80

Protocols h2c http/1.1

<IfModule http2_module>
    LogLevel http2:info
    H2Push on
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/httpd/www"
<Directory "/var/httpd/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule headers_module>
    <Location /index.html>
        Header add Link "</css/site.css>;rel=preload"
        Header add Link "</css/maven-theme.css>;rel=preload"
        Header add Link "</css/maven-base.css>;rel=preload"
        Header add Link "</css/hc-maven.css>;rel=preload"
        Header add Link "</images/logos/httpcomponents.png>;rel=preload"
    </Location>
</IfModule>
